#include<stdio.h>
#include<stdlib.h>
#include<math.h>

//originally written by Phil Hopkins in 2007; adapted by Xuejian Shen in 2019

double pei_dust_extinction(double lambda_in_microns);
double morrison_photoeletric_absorption(double x);
double cross_section(double nu, double dtg);
double return_ratio_to_b_band(double nu);
double return_ratio_to_hard_xray(double nu);
double l_band(double log_l_bol, double nu);
double l_band_jacobian(double log_l_bol, double nu);
double l_band_dispersion(double log_l_bol, double nu);
double return_tau(double log_NH, double nu, double dtg);

double* convolve(double* phi_bol_grid, double nu, double redshift, double dtg) {
	double log_l_bol_min =  8.0;
	double log_l_bol_max = 18.0;
	double d_log_l_bol = 0.1;
	int n_l_bol_pts = (int )((log_l_bol_max-log_l_bol_min)/d_log_l_bol);
	double *l_bol_grid;
	l_bol_grid = calloc(n_l_bol_pts,sizeof(double));
	double *l_band_grid;
	l_band_grid = calloc(n_l_bol_pts,sizeof(double));
	double *phi_grid_out;
	phi_grid_out = calloc(n_l_bol_pts,sizeof(double));
	double nu_eff;
	nu_eff = nu;
	if (nu ==  0.) {nu_eff = 2.998e8/(2500e-10);} // 2500 angstrom
	if (nu == -1.) {nu_eff = 2.998e8/(4400e-10);} // 4400 angstrom, B band
	if (nu == -2.) {nu_eff = 1.9986667e13;} // 15 micron
	if (nu == -3.) {nu_eff = 2.4180000e17;} // 'effective' 1 keV
	if (nu == -4.) {nu_eff = 1.2090000e18;} // 'effective' 5 keV
	if (nu == -5.) {nu_eff = 2.998e8/(1450e-10);} // 1450 angstrom
    
	int i_lbol,j_lbol;
	// first, load up the bolometric QLF
	for(i_lbol=0;i_lbol<n_l_bol_pts;i_lbol++) {
		l_bol_grid[i_lbol] = log_l_bol_min + ((double )i_lbol)*d_log_l_bol + 0.008935;
	 	phi_bol_grid[i_lbol] = phi_bol_grid[i_lbol] * l_band_jacobian(l_bol_grid[i_lbol],nu) ;
		l_band_grid[i_lbol] = log10(l_band(l_bol_grid[i_lbol],nu));
		phi_grid_out[i_lbol] = 0.0;
	}

	
	// convolve over the dispersion in bolometric corrections, using the calculated 
	// 	//    dispersions and assuming a lognormal distribution
	double lb0,sig0,prefac,expfac;
	for(i_lbol=0;i_lbol<n_l_bol_pts;i_lbol++) {
		lb0  = l_band_grid[i_lbol];
		sig0 = l_band_dispersion(l_bol_grid[i_lbol],nu);
		expfac = -0.5/(sig0*sig0);
		prefac = 1./(sig0 * sqrt(2.0*3.14159267)) * phi_bol_grid[i_lbol] * d_log_l_bol;
		for(j_lbol=0;j_lbol<n_l_bol_pts;j_lbol++) 
			phi_grid_out[j_lbol] += prefac * exp(expfac*(lb0-l_band_grid[j_lbol])*(lb0-l_band_grid[j_lbol])) ;
	}
	for(i_lbol=0;i_lbol<n_l_bol_pts;i_lbol++) {
		phi_bol_grid[i_lbol] = phi_grid_out[i_lbol];
		phi_grid_out[i_lbol] = 0.;
	}

	/* now, convolve over the distribution of column densities to get the 
  	//   post-obscuration bolometric QLF, adopting the observed distribution from 
  	//   Ueda et al. (2014)
  	//
  	// this considers a flat NH function in each of several bins
  	//;;   need to define a "lower limit" NH --> Ueda et al. use 20, our optical 
  	//;;   calculations seem to suggest that's about right, so fine
 	*/
	double NH_MIN  = 20.0;
	double NH_MAX  = 26.0;
	double D_NH    = 0.01;
	int    N_NH    = (int )((NH_MAX-NH_MIN)/D_NH + 1.0);
	int iNH;
	double *NH;
	NH = calloc(N_NH,sizeof(double));
	double *tau;
	tau = calloc(N_NH,sizeof(double));
	for(iNH=0;iNH<N_NH;iNH++) {
		NH[iNH] = NH_MIN + ((double )iNH)*D_NH;
		tau[iNH] = return_tau(NH[iNH],nu,dtg);
	}
	// loop over the LF and attenuate everything appropriately
	double eps, psi_43_75, beta_L, psi_0, psi_min, psi_max, a1, fCTK;     //parameters
	double psi, f_1, f_2, f_3, f_4, f_5;       //used in characterizing the distribution
	double L_HX, NH_0, f_NH, dN_NH;      //used in convolve the LF
	double li,lo,p2,p1,p0;
	int n0 = 0;
	eps = 1.7;
	
	psi_min=0.2;  psi_max=0.84;
	psi_0=0.43; 
	a1=0.48;
	beta_L = 0.24;
	fCTK = 1.0;
	
	if (redshift<2.0) psi_43_75 = psi_0 * pow(1.0+redshift,a1);
	else psi_43_75 = psi_0 * pow(1.0+2.0,a1);

	double *l_obs_grid;
	l_obs_grid = calloc(n_l_bol_pts,sizeof(double));
	double *phi_obs_grid;
	phi_obs_grid = calloc(n_l_bol_pts,sizeof(double));
	for(iNH=0;iNH<N_NH;iNH++){
        NH_0 = NH[iNH];
        // need to interpolate to lay this over the grid already set up
        for(i_lbol=0;i_lbol<n_l_bol_pts;i_lbol++){
            l_obs_grid[i_lbol] = l_band_grid[i_lbol] - tau[iNH]/log(10.);
            phi_obs_grid[i_lbol] = phi_bol_grid[i_lbol];
        }
        n0 = 0;
        for(i_lbol=0;i_lbol<n_l_bol_pts;i_lbol++){
            li = l_band_grid[i_lbol];
            while((li >= l_obs_grid[n0+1]) && (n0+1 < n_l_bol_pts)) n0+=1;
            if (n0+1 < n_l_bol_pts){
                p1 = log10(phi_obs_grid[n0]);
                p2 = log10(phi_obs_grid[n0+1]);
                p0 = p1 + (p2-p1) * ((li - l_obs_grid[n0])/(l_obs_grid[n0+1] - l_obs_grid[n0]));
            }
            else
            {
                p1 = log10(phi_obs_grid[n_l_bol_pts-2]);
                p2 = log10(phi_obs_grid[n_l_bol_pts-1]);
                p0 = p1 + (p2-p1) * ((li - l_obs_grid[n_l_bol_pts-2])/(l_obs_grid[n_l_bol_pts-1] - l_obs_grid[n_l_bol_pts-2]));
            }
            L_HX  = log10(l_band(l_bol_grid[i_lbol],-4.0));
            
            psi = psi_43_75 - beta_L * (L_HX + log10(3.9) + 33.0 - 43.75);
            
            if (psi < psi_min) psi = psi_min;
            if (psi > psi_max) psi = psi_max;
            
            if (psi < (1.+eps)/(3.+eps)){
                f_1 = 1.0 - ((2.+eps)/(1.+eps))*psi;
                f_2 = (1./(1.+eps))*psi;
                f_3 = (1./(1.+eps))*psi;
                f_4 = (eps/(1.+eps))*psi;
                f_5 = (fCTK/2.)*psi;
            }
            else{
                f_1 = 2./3. - ((3.+2.*eps)/(3.+3.*eps))*psi;
                f_2 = 1./3. - (eps/(3.+3.*eps))*psi;
                f_3 = (1./(1.+eps))*psi;
                f_4 = (eps/(1.+eps))*psi;
                f_5 = (fCTK/2.)*psi;
            }
            f_1 = f_1/(1.+f_5*2);
            f_2 = f_2/(1.+f_5*2);
            f_3 = f_3/(1.+f_5*2);
            f_4 = f_4/(1.+f_5*2);
            f_5 = f_5/(1.+f_5*2);
            // the N_H distribution is normalized in 20-24, so we have to rescale here
            
            f_NH = 0.0;
            if ((NH_0 <= 21.)) f_NH = f_1;
            if ((NH_0 >  21.) && (NH_0 <= 22.)) f_NH = f_2;
            if ((NH_0 >  22.) && (NH_0 <= 23.)) f_NH = f_3;
            if ((NH_0 >  23.) && (NH_0 <= 24.)) f_NH = f_4;
            if ((NH_0 >  24.)) f_NH = f_5;
            dN_NH = f_NH * D_NH;
            phi_grid_out[i_lbol] += pow(10.,p0) * dN_NH ;
        }
    }
    for(i_lbol=0;i_lbol<n_l_bol_pts;i_lbol++) {
        phi_bol_grid[i_lbol] = phi_grid_out[i_lbol];
        phi_grid_out[i_lbol] = 0.;
    }
    return phi_bol_grid;
}

// return the intrinsic band luminosity for some bolometric luminosity and frequency; 
// //   nu = 0 (l_bol), -1 (B-band), -2 (15 microns), -3 (0.5-2 keV), -4 (2-10 keV), -5 (FUV 1450 angstrom)
// //   otherwise nu is the observed frequency and the return is nu*L_nu
double l_band(double log_l_bol, double nu)
{
	double x = log_l_bol - 10.;
	double lband = 0.;
	double P0,P1,P2,P3;
	if (nu==(0.))  return pow(10.,log_l_bol);
	if (nu < 0.) {
        if (nu==(-1.)) {P0=3.75876730; P1=-0.36057087; P2=9.82954354; P3=-6.29078046e-3;}
        if (nu==(-2.)) {P0=4.36089518; P1=-0.36057086; P2=11.4041656; P3=-6.29077790e-3;}
        if (nu==(-3.)) {P0=5.71209149; P1=-0.02553868; P2=17.6679057; P3=    0.27750559;}
        if (nu==(-4.)) {P0=4.07349835; P1=-0.02553868; P2=12.5996205; P3=    0.27750559;}
        if (nu==(-5.)) {P0=4.86961646; P1=-0.00629077; P2=1.86211735; P3=   -0.36057082;}
        lband = P0*pow(10.,P1*x) + P2*pow(10.,P3*x);
        return pow(10.,log_l_bol)/lband;
	}
	// if not one of the specified bands, then take advantage of the fact that our model 
	// 	//   spectrum is not l-dependent below 500 angstroms or above 50 angstroms, so 
	// 		//   just take the appropriate ratios to renormalize to those luminosities
	double nu_angstrom = (2.998e8)/(1.0e-10);
	double nu500 = nu_angstrom/500.;
	double nu50  = nu_angstrom/50.;
	if (nu <= nu500) {
	// just take the ratio relative to B-band
		double P[4] = {3.75876730,-0.36057087,9.82954354,-6.29078046e-3};
		lband = P[0]*pow(10.,P[1]*x) + P[2]*pow(10.,P[3]*x);
		return return_ratio_to_b_band(nu)*pow(10.,log_l_bol)/lband;
	}
	if (nu >= nu50) {
	// just take the ratio relative to the hard X-rays
		double P[4] = {4.07349835,-0.02553868,12.5996205,0.27750559};
		lband = P[0]*pow(10.,P[1]*x) + P[2]*pow(10.,P[3]*x);
		return return_ratio_to_hard_xray(nu)*pow(10.,log_l_bol)/lband;
	}
	if ((nu>nu500)&&(nu<nu50)) {
	// interpolate between both regimes
        double P[4] = {3.75876730,-0.36057087,9.82954354,-6.29078046e-3};
        double L500 = return_ratio_to_b_band(nu500)/(P[0]*pow(10.,P[1]*x)+P[2]*pow(10.,P[3]*x));
		double Q[4] = {4.07349835,-0.02553868,12.5996205,0.27750559};
		double L50  = return_ratio_to_hard_xray(nu50)/(Q[0]*pow(10.,Q[1]*x)+Q[2]*pow(10.,Q[3]*x));
		double L00  = log10(L500) + log10(L50/L500) * (log10(nu/nu500)/log10(nu50/nu500));	
		return pow(10.,L00)*pow(10.,log_l_bol);
	}
}

// return the appropriate jacobian factors for the above (dlogL/dlogL_band)
// //   nu = 0 (l_bol), -1 (B-band), -2 (15 microns), -3 (0.5-2 keV), -4 (2-10 keV), 
// //   otherwise nu is the observed frequency
double l_band_jacobian(double log_l_bol, double nu)
{
	double x = log_l_bol - 10.;
	double lband = 0.;
	double P0,P1,P2,P3;
	double D1,D2;
	if (nu==(0.))  return 1.0;
	if (nu < 0.) {
        if (nu==(-1.)) {P0=3.75876730; P1=-0.36057087; P2=9.82954354; P3=-6.29078046e-3;}
        if (nu==(-2.)) {P0=4.36089518; P1=-0.36057086; P2=11.4041656; P3=-6.29077790e-3;}
        if (nu==(-3.)) {P0=5.71209149; P1=-0.02553868; P2=17.6679057; P3=    0.27750559;}
        if (nu==(-4.)) {P0=4.07349835; P1=-0.02553868; P2=12.5996205; P3=    0.27750559;}
        if (nu==(-5.)) {P0=4.86961646; P1=-0.00629077; P2=1.86211735; P3=   -0.36057082;}
        D1 = P0*(1.+P1)*pow(10.,P1*x) + P2*(1.+P3)*pow(10.,P3*x);
        D2 = P0*pow(10.,P1*x) + P2*pow(10.,P3*x);
		return D1/D2;
	}
	// if not one of the specified bands, then take advantage of the fact that our model 
	// 	//   spectrum is not l-dependent below 500 angstroms or above 50 angstroms, so 
	// 		//   just take the appropriate ratios to renormalize to those luminosities
	double nu_angstrom = (2.998e8)/(1.0e-10);
	double nu500 = nu_angstrom/500.;
	double nu50  = nu_angstrom/50.;
	if (nu <= nu500) {
		double P[4] = {3.75876730,-0.36057087,9.82954354,-6.29078046e-3};
        D1 = P[0]*(1.+P[1])*pow(10.,P[1]*x) + P[2]*(1.+P[3])*pow(10.,P[3]*x);
        D2 = P[0]*pow(10.,P[1]*x) + P[2]*pow(10.,P[3]*x);
		return D1/D2;
	}
	if (nu >= nu50) {
		double P[4] = {4.07349835,-0.02553868,12.5996205,0.27750559};
        D1 = P[0]*(1.+P[1])*pow(10.,P[1]*x) + P[2]*(1.+P[3])*pow(10.,P[3]*x);
        D2 = P[0]*pow(10.,P[1]*x) + P[2]*pow(10.,P[3]*x);
		return D1/D2;
	}
	if ((nu>nu500)&&(nu<nu50)) {
		double P[4] = {3.75876730,-0.36057087,9.82954354,-6.29078046e-3};
        D1 = P[0]*(1.+P[1])*pow(10.,P[1]*x) + P[2]*(1.+P[3])*pow(10.,P[3]*x);
        D2 = P[0]*pow(10.,P[1]*x) + P[2]*pow(10.,P[3]*x);
		double L500=D1/D2;
		double Q[4] = {4.07349835,-0.02553868,12.5996205,0.27750559};
        D1 = Q[0]*(1.+Q[1])*pow(10.,Q[1]*x) + Q[2]*(1.+Q[3])*pow(10.,Q[3]*x);
        D2 = Q[0]*pow(10.,Q[1]*x) + Q[2]*pow(10.,Q[3]*x);
		double L50=D1/D2;
		double L00  = log10(L500) + log10(L50/L500) * (log10(nu/nu500)/log10(nu50/nu500));	
		return pow(10.,L00);
	}
}

double normalCDF(double x, double x0, double sig) // Phi(-∞, x) aka N(x)
{
    return 0.5 * erfc(-(x-x0)/sqrt(2*sig*sig));
}

double fit_func_disp(double x, double P0, double P1, double P2, double P3)
{
    return P1 + P0 * normalCDF(x,P2,P3);
}

// return the lognormal dispersion in bolometric corrections for a given band and luminosity; 
// //   nu = 0 (l_bol), -1 (B-band), -2 (15 microns), -3 (0.5-2 keV), -4 (2-10 keV), -5 (FUV 1450 angstrom)
//   otherwise nu is the observed frequency 
double l_band_dispersion(double log_l_bol, double nu)
{
	double x = log_l_bol + (log10(3.9) + 33.0);
	double lband = 0.;
    double P0,P1,P2,P3;
    double sf1,sf2,sx,sx_floor;
	sx_floor = 0.010; // minimum value of dispersion to enforce
	if (nu==(0.))  return 0.01;
	if (nu < 0.) {
        if (nu==(-1.)) {P0=-0.3826995; P1=0.4052673; P2=42.3866639; P3=2.3775969;}
        if (nu==(-2.)) {P0=-0.3380714; P1=0.4071626; P2=42.1588292; P3=2.1928345;}
        if (nu==(-3.)) {P0=0.07969176; P1=0.1803728; P2=44.1641156; P3=1.4964823;}
        if (nu==(-4.)) {P0=0.19262562; P1=0.0659231; P2=42.9876632; P3=1.8829639;}
        if (nu==(-5.)) {P0=-0.3719955; P1=0.4048693; P2=42.3073116; P3=2.3097825;}
        return fit_func_disp(x, P0, P1, P2, P3);
        //return s0 * pow(10.,beta*x) + s1;
	}
	// interpolate between the known ranges, and (conservatively) hold constant 
	//   outside of them. roughly consistent with Richards et al. 2006 dispersions, 
	//   but uncertainty in how large the dispersions should be yields ~10% uncertainties 
	//   between 15microns and 10keV, and larger outside those ranges (since the 
	//   dispersions there are poorly determined) -- still, the lognormal dispersions 
	//   vary relatively weakly over observed ranges, so these are probably the 
	//   maximal uncertainties due to this effect
	double nu15 = 2.00e13;
	double nuBB = 6.81818e14;
	double nuSX = 0.5 * 2.418e17;
	double nuHX = 10. * 2.418e17;
	if (nu < nu15) { P0=-0.3380714; P1=0.4071626; P2=42.1588292; P3=2.1928345;
        return fit_func_disp(x, P0, P1, P2, P3); }
        if (nu >=nuHX) { P0=0.19262562; P1=0.0659231; P2=42.9876632; P3=1.8829639;
        return fit_func_disp(x, P0, P1, P2, P3); }
	if ((nu >= nu15)&&(nu< nuBB)) {
		P0=-0.3380714; P1=0.4071626; P2=42.1588292; P3=2.1928345;
        sf1 = fit_func_disp(x, P0, P1, P2, P3);
		P0=-0.3826995; P1=0.4052673; P2=42.3866639; P3=2.3775969;
        sf2 = fit_func_disp(x, P0, P1, P2, P3);
		sx = sf1 + (sf2-sf1) * (log10(nu/nu15)/log10(nuBB/nu15));
		if (sx<=sx_floor) {sx=sx_floor;}
		return sx;
	}
	if ((nu >= nuBB)&&(nu< nuSX)) {
		P0=-0.3826995; P1=0.4052673; P2=42.3866639; P3=2.3775969;
        sf1 = fit_func_disp(x, P0, P1, P2, P3);
		P0=0.07969176; P1=0.1803728; P2=44.1641156; P3=1.4964823;
        sf2 = fit_func_disp(x, P0, P1, P2, P3);
		sx = sf1 + (sf2-sf1) * (log10(nu/nuBB)/log10(nuSX/nuBB));
		if (sx<=sx_floor) {sx=sx_floor;}
		return sx;
	}
	if ((nu >= nuSX)&&(nu< nuHX)) {
		P0=0.07969176; P1=0.1803728; P2=44.1641156; P3=1.4964823;
        sf1 = fit_func_disp(x, P0, P1, P2, P3);
		P0=0.19262562; P1=0.0659231; P2=42.9876632; P3=1.8829639;
        sf2 = fit_func_disp(x, P0, P1, P2, P3);
		sx = sf1 + (sf2-sf1) * (log10(nu/nuSX)/log10(nuHX/nuSX));
		if (sx<=sx_floor) {sx=sx_floor;}
		return sx;
	}
}

// load the x-ray template, based on the observations in text and 
// specifically the Magdziarz & Zdziarski 1995 PEXRAV model with Gamma=1.9, Ecut=300keV, theta=2pi, solar abundances
double return_ratio_to_hard_xray(double nu)
{
double gamma = -1;

double log_nu[235]={
16.00, 16.02, 16.04, 16.06, 16.08, 16.10, 16.12, 16.14, 16.16, 16.18, 16.20, 16.22, 16.24,
16.26, 16.28, 16.30, 16.32, 16.34, 16.36, 16.38, 16.40, 16.42, 16.44, 16.46, 16.48, 16.50,
16.52, 16.54, 16.56, 16.58, 16.60, 16.62, 16.64, 16.66, 16.68, 16.70, 16.72, 16.74, 16.76,
16.78, 16.80, 16.82, 16.84, 16.86, 16.88, 16.90, 16.92, 16.94, 16.96, 16.98, 17.00, 17.02,
17.04, 17.06, 17.08, 17.10, 17.12, 17.14, 17.16, 17.18, 17.20, 17.22, 17.24, 17.26, 17.28,
17.30, 17.32, 17.34, 17.36, 17.38, 17.40, 17.42, 17.44, 17.46, 17.48, 17.50, 17.52, 17.54,
17.56, 17.58, 17.60, 17.62, 17.64, 17.66, 17.68, 17.70, 17.72, 17.74, 17.76, 17.78, 17.80,
17.82, 17.84, 17.86, 17.88, 17.90, 17.92, 17.94, 17.96, 17.98, 18.00, 18.02, 18.04, 18.06,
18.08, 18.10, 18.12, 18.14, 18.16, 18.18, 18.20, 18.22, 18.24, 18.26, 18.28, 18.30, 18.32,
18.34, 18.36, 18.38, 18.40, 18.42, 18.44, 18.46, 18.48, 18.50, 18.52, 18.54, 18.56, 18.58,
18.60, 18.62, 18.64, 18.66, 18.68, 18.70, 18.72, 18.74, 18.76, 18.78, 18.80, 18.82, 18.84,
18.86, 18.88, 18.90, 18.92, 18.94, 18.96, 18.98, 19.00, 19.02, 19.04, 19.06, 19.08, 19.10,
19.12, 19.14, 19.16, 19.18, 19.20, 19.22, 19.24, 19.26, 19.28, 19.30, 19.32, 19.34, 19.36,
19.38, 19.40, 19.42, 19.44, 19.46, 19.48, 19.50, 19.52, 19.54, 19.56, 19.58, 19.60, 19.62,
19.64, 19.66, 19.68, 19.70, 19.72, 19.74, 19.76, 19.78, 19.80, 19.82, 19.84, 19.86, 19.88,
19.90, 19.92, 19.94, 19.96, 19.98, 20.00, 20.02, 20.04, 20.06, 20.08, 20.10, 20.12, 20.14,
20.16, 20.18, 20.20, 20.22, 20.24, 20.26, 20.28, 20.30, 20.32, 20.34, 20.36, 20.38, 20.40,
20.42, 20.44, 20.46, 20.48, 20.50, 20.52, 20.54, 20.56, 20.58, 20.60, 20.62, 20.64, 20.66,
20.68};

double log_nuLnu_1[235]={
    -2.74939131, -2.74739413, -2.74539709, -2.74340018, -2.74140342, -2.73940681,
    -2.73741036, -2.73541408, -2.73341798, -2.73142206, -2.72942633, -2.7274308,
    -2.72543548, -2.72344039, -2.72144552, -2.7194509 , -2.71745653, -2.71546242,
    -2.71346859, -2.71147506, -2.7094454 , -2.70745174, -2.70545624, -2.70346077,
    -2.7014653 , -2.69946985, -2.6974743 , -2.69547866, -2.69348287, -2.6914878,
    -2.68949174, -2.68750083, -2.68550492, -2.68350866, -2.68151196, -2.67951473,
    -2.67751709, -2.67551846, -2.67352042, -2.67152358, -2.66952363, -2.66752107,
    -2.66551696, -2.6636271 , -2.66163263, -2.65963756, -2.65764114, -2.65564594,
    -2.65364697, -2.65164616, -2.64969349, -2.64769452, -2.64569387, -2.64369023,
    -2.64168355, -2.63967332, -2.63796538, -2.63598591, -2.63400629, -2.63202579,
    -2.63004439, -2.62806182, -2.62607781, -2.6241433 , -2.62216231, -2.62017952,
    -2.61820464, -2.61627485, -2.61429314, -2.61230851, -2.61032092, -2.60833013,
    -2.60633277, -2.60432924, -2.60231836, -2.60029877, -2.598342  , -2.59631062,
    -2.59426667, -2.59221777, -2.59014345, -2.58804943, -2.58593255, -2.58401065,
    -2.58187108, -2.57970127, -2.57749662, -2.57525192, -2.5729613 , -2.57089434,
    -2.56853542, -2.56611432, -2.56363137, -2.56106065, -2.55839924, -2.55581044,
    -2.55295952, -2.5499831 , -2.5468665 , -2.54359394, -2.54045238, -2.53685751,
    -2.53305847, -2.52903697, -2.52477475, -2.5202541 , -2.5154584 , -2.51037271,
    -2.50498444, -2.49957472, -2.49358518, -2.48727727, -2.50652787, -2.50182404,
    -2.49688929, -2.4916512 , -2.48704376, -2.48131374, -2.47530115, -2.46900978,
    -2.46227256, -2.45457069, -2.44587192, -2.43683407, -2.4279416 , -2.41861232,
    -2.4088512 , -2.39869916, -2.38823149, -2.37756327, -2.36684647, -2.356258,
    -2.34598238, -2.33619325, -2.32703954, -2.31863564, -2.31105856, -2.30435147,
    -2.29852705, -2.29357469, -2.28946706, -2.28616685, -2.28362848, -2.28183508,
    -2.28065493, -2.28012685, -2.28018964, -2.28079596, -2.28192021, -2.28353073,
    -2.28560207, -2.28815593, -2.29141688, -2.29517505, -2.2993112 , -2.30373525,
    -2.30850268, -2.31360901, -2.31904672, -2.32480665, -2.33088227, -2.33727774,
    -2.34398137, -2.35099821, -2.35834983, -2.3660201 , -2.37402266, -2.38238033,
    -2.39109627, -2.40018981, -2.40967808, -2.4195798 , -2.42991527, -2.44070295,
    -2.45196133, -2.46370772, -2.47595515, -2.48871404, -2.50198767, -2.51577489,
    -2.53006444, -2.54483747, -2.56007119, -2.57574201, -2.59181393, -2.60824627,
    -2.62498894, -2.6420264 , -2.65939661, -2.67719703, -2.69552368, -2.7144625,
    -2.7340816 , -2.75444141, -2.77559822, -2.79760606, -2.82051882, -2.84439044,
    -2.86927444, -2.89522802, -2.92230641, -2.95056818, -2.98007363, -3.0108852,
    -3.04306818, -3.07669046, -3.11182348, -3.14854185, -3.18692377, -3.22705108,
    -3.2690096 , -3.31288966, -3.3587862 , -3.40679894, -3.45703294, -3.50959924,
    -3.56461313, -3.6221968 , -3.68247863, -3.7455936 , -3.81168349, -3.88089752,
    -3.95339231, -4.029332  , -4.10888702, -4.19223682, -4.27956845, -4.37107723,
    -4.46696723, -4.56745129, -4.67275142, -4.7830977 , -4.89873117, -5.0199034,
    -5.14687719};

double log_nuLnu_2[235]={
	-2.88773339, -2.88373621, -2.87973917, -2.87574226, 
	-2.8717455,  -2.86774889, -2.86375244, -2.85975616, -2.85576006, -2.85176414, 
	-2.84776841, -2.84377288, -2.83977756, -2.83578247, -2.8317876 , -2.82779298, 
	-2.82379861, -2.81980450, -2.81581067, -2.81181714, -2.80778748, -2.80379383, 
	-2.79979832, -2.79580285, -2.79180738, -2.78781193, -2.78381638, -2.77982074, 
	-2.77582495, -2.77182988, -2.76783382, -2.76384291, -2.759847  , -2.75585074, 
	-2.75185404, -2.74785681, -2.74385917, -2.73986054, -2.7358625 , -2.73186566, 
	-2.72786571, -2.72386316, -2.71985904, -2.71596918, -2.71197471, -2.70797964, 
	-2.70398322, -2.69998802, -2.69598905, -2.69198825, -2.68803557, -2.6840366 , 
	-2.68003595, -2.67603231, -2.67202564, -2.6680154 , -2.66430746, -2.660328  , 
	-2.65634837, -2.65236787, -2.64838647, -2.6444039 , -2.64041989, -2.63648538, 
	-2.6325044 , -2.62852160, -2.62454672, -2.62061693, -2.61663522, -2.61265059, 
	-2.608663  , -2.60467221, -2.60067485, -2.59667132, -2.59266044, -2.58864085, 
	-2.58468408, -2.58065270, -2.57660875, -2.57255985, -2.56848553, -2.56439151, 
	-2.56027463, -2.55635273, -2.55221316, -2.54804335, -2.5438387 , -2.539594  , 
	-2.53530338, -2.53123642, -2.5268775 , -2.5224564 , -2.51797345, -2.51340273, 
	-2.50874132, -2.50415252, -2.4993016 , -2.49432518, -2.48920858, -2.48393602, 
	-2.47879446, -2.47319959, -2.46740055, -2.46137906, -2.45511683, -2.44859618, 
	-2.44180049, -2.43471479, -2.42732652, -2.41991681, -2.41192726, -2.40361935, 
	-2.42086995, -2.41416613, -2.40723137, -2.39999328, -2.39338584, -2.38565582, 
	-2.37764323, -2.36935186, -2.36059585, -2.35081861, -2.34000744, -2.32887218, 
	-2.31791417, -2.30650105, -2.29463064, -2.28233758, -2.26969238, -2.2568084 , 
	-2.24383967, -2.23096888, -2.21838888, -2.2062832 , -2.19481014, -2.18409234, 
	-2.17421401, -2.16522249, -2.15713364, -2.14993826, -2.14360972, -2.1381089 , 
	-2.13339087, -2.12940788, -2.126112  , -2.12345799, -2.1214052 , -2.11991329, 
	-2.11894878, -2.11848118, -2.11848314, -2.11897758, -2.12019006, -2.12190549, 
	-2.12400892, -2.12640603, -2.12915377, -2.13224687, -2.13567547, -2.13943498, 
	-2.14351325, -2.14791427, -2.15263474, -2.15766967, -2.16304538, -2.16874392, 
	-2.17478355, -2.18117649, -2.18793702, -2.19508163, -2.20262774, -2.21059589, 
	-2.21900454, -2.22788003, -2.23723569, -2.24709304, -2.25746607, -2.26836706, 
	-2.27980035, -2.29176612, -2.30425326, -2.3172423 , -2.33070917, -2.34462814, 
	-2.3589587 , -2.37365160, -2.3886446 , -2.40390914, -2.41947873, -2.43544533, 
	-2.45192034, -2.46899274, -2.48673403, -2.50520677, -2.52446884, -2.54457534, 
	-2.56558108, -2.58754065, -2.6105056 , -2.63454117, -2.65969529, -2.68602936, 
	-2.71360385, -2.74248130, -2.77272713, -2.80440928, -2.83759924, -2.87237167, 
	-2.90880474, -2.94698036, -2.98698431, -3.02890693, -3.07284317, -3.11889273, 
	-3.16716066, -3.21775803, -3.27080011, -3.32640915, -3.38471356, -3.44584854, 
	-3.50995559, -3.57718435, -3.64769167, -3.72164156, -3.79920496, -3.88056136, 
	-3.96589814, -4.05541081, -4.14930367, -4.24778979, -4.35109132, -4.45943854, 
	-4.57307261, -4.69224521, -4.81721921};

double log_nuLnu_4[235]={
	 -3.02607561, -3.02007844, -3.01408139, -3.00808448, -3.00208772, -2.99609112,
	 -2.99009467, -2.98409839, -2.97810228, -2.97210636, -2.96611063, -2.96011510,
	 -2.95411979, -2.94812469, -2.94212982, -2.9361352 , -2.93014083, -2.92414673,
	 -2.9181529 , -2.91215936, -2.9061297 , -2.90013605, -2.89414055, -2.88814507,
	 -2.8821496 , -2.87615416, -2.87015861, -2.86416296, -2.85816718, -2.85217210,
	 -2.84617605, -2.84018513, -2.83418922, -2.82819296, -2.82219626, -2.81619903,
	 -2.81020139, -2.80420276, -2.79820472, -2.79220788, -2.78620793, -2.78020538,
	 -2.77420127, -2.76831141, -2.76231694, -2.75632187, -2.75032544, -2.74433024,
	 -2.73833128, -2.73233047, -2.7263778 , -2.72037883, -2.71437817, -2.70837453,
	 -2.70236786, -2.69635762, -2.69064968, -2.68467022, -2.6786906 , -2.67271009,
	 -2.6667287 , -2.66074613, -2.65476211, -2.6488276 , -2.64284662, -2.63686382,
	 -2.63088894, -2.62495915, -2.61897744, -2.61299281, -2.60700523, -2.60101443,
	 -2.59501708, -2.58901354, -2.58300266, -2.57698308, -2.57102631, -2.56499493,
	 -2.55895098, -2.55290207, -2.54682776, -2.54073374, -2.53461686, -2.52869495,
	 -2.52255538, -2.51638557, -2.51018092, -2.50393622, -2.4976456 , -2.49157865,
	 -2.48521973, -2.47879863, -2.47231567, -2.46574495, -2.45908354, -2.45249474,
	 -2.44564383, -2.43866741, -2.43155081, -2.42427824, -2.41713668, -2.40954182,
	 -2.40174277, -2.39372128, -2.38545905, -2.3769384 , -2.36814271, -2.35905701,
	 -2.34966874, -2.34025903, -2.33026948, -2.31996157, -2.33521217, -2.32650835,
	 -2.31757359, -2.3083355 , -2.29972807, -2.28999804, -2.27998546, -2.26969408,
	 -2.2589192 , -2.24706623, -2.23414196, -2.22090828, -2.20788323, -2.19438346,
	 -2.18039889, -2.16595693, -2.15112261, -2.13600707, -2.12076674, -2.10559064,
	 -2.09068116, -2.07623235, -2.06241335, -2.04935619, -2.0371524 , -2.02585458,
	 -2.01548177, -2.00602672, -1.99746211, -1.98974911, -1.9828411 , -1.97668869,
	 -1.97124275, -1.96645624, -1.96228605, -1.95869086, -1.95563576, -1.95308929,
	 -1.95102262, -1.94945793, -1.94862121, -1.94829583, -1.94836577, -1.94873833,
	 -1.9494685 , -1.95055007, -1.9519736 , -1.9537319 , -1.95581861, -1.95823056,
	 -1.96096733, -1.96402511, -1.96742232, -1.97115066, -1.97522881, -1.97966276,
	 -1.98447033, -1.98966817, -1.99527461, -2.00131086, -2.00779883, -2.01476009,
	 -2.02221554, -2.0301842 , -2.03868778, -2.04773457, -2.05733294, -2.06747733,
	 -2.07817424, -2.08938856, -2.10111027, -2.11328136, -2.12588727, -2.13886054,
	 -2.15212467, -2.16563699, -2.17941991, -2.19356927, -2.20820426, -2.22342025,
	 -2.2392925 , -2.25588604, -2.27326042, -2.29147201, -2.31057659, -2.33062951,
	 -2.3516861 , -2.37380254, -2.39703669, -2.42144705, -2.4470943 , -2.47404115,
	 -2.50235309, -2.53209817, -2.56334793, -2.59617708, -2.63066387, -2.66689005,
	 -2.70494161, -2.74490881, -2.78688661, -2.8309747 , -2.87727816, -2.92590803,
	 -2.97697963, -3.03061522, -3.08694329, -3.14609909, -3.20822422, -3.27346848,
	 -3.34198885, -3.41394955, -3.48952172, -3.5688851 , -3.65222729, -3.73974405,
	 -3.83163994, -3.9281282 , -4.02943123, -4.13577944, -4.24741414, -4.36458713,
	 -4.48756137};

double log_nuLnu_3[235]={
 	2.62758968, 2.62703401, 2.62650587, 2.62600537, 2.62553256, 2.62508755,
 	2.62467041, 2.62428121, 2.62392006, 2.62358701, 2.62328215, 2.62300556,
 	2.62275729, 2.62253744, 2.62234607, 2.62218324, 2.62204905, 2.62194354,
 	2.62186679, 2.62181885, 2.62183622, 2.62184685, 2.62188866, 2.62195986,
 	2.62206055, 2.62219076, 2.6223507 , 2.62254043, 2.62276006, 2.62300882,
 	2.62328845, 2.62359292, 2.62393241, 2.62430234, 2.62470286, 2.62513413,
 	2.62559609, 2.62608936, 2.62661246, 2.62716479, 2.62775074, 2.62836985,
 	2.62902113, 2.62958881, 2.63029182, 2.6310262 , 2.63179275, 2.63258893,
 	2.63341978, 2.63428342, 2.63512991, 2.63605373, 2.63701031, 2.63800100,
 	2.63902587, 2.64008549, 2.64087404, 2.64196536, 2.64308814, 2.64424312,
 	2.64543034, 2.64665013, 2.64790276, 2.64913733, 2.65044983, 2.65179563,
 	2.65316501, 2.65452083, 2.65596013, 2.6574339 , 2.65894221, 2.66048533,
 	2.66206662, 2.6636857 , 2.66534377, 2.6670422 , 2.66870946, 2.67048299,
 	2.67230076, 2.67415515, 2.67606662, 2.67802948, 2.68004688, 2.68190098,
 	2.68400441, 2.68616975, 2.6884016 , 2.69070515, 2.69308628, 2.69527538,
 	2.69778808, 2.70039458, 2.70309454, 2.70591309, 2.70885544, 2.71175596,
 	2.71495014, 2.71830134, 2.72182424, 2.72553457, 2.72914534, 2.73324086,
 	2.73757194, 2.74215684, 2.74701383, 2.75216056, 2.75761362, 2.76338792,
 	2.76949602, 2.77565673, 2.78242842, 2.78954959, 2.77114331, 2.77672250,
 	2.78256359, 2.78873897, 2.79431457, 2.80104362, 2.80808608, 2.81543806,
 	2.82327711, 2.83214469, 2.84206432, 2.85234854, 2.86250194, 2.87313813,
 	2.88425866, 2.89582931, 2.90778036, 2.92000102, 2.93233874, 2.94461346,
 	2.9566346 , 2.96822019, 2.97921293, 2.98949044, 2.99896832, 3.00759842,
 	3.01536395, 3.02227297, 3.02835145, 3.03363681, 3.03817353, 3.04200794,
 	3.04518798, 3.04775781, 3.04975761, 3.05122612, 3.05219918, 3.05270424,
 	3.05276904, 3.05237057, 3.05128342, 3.04972125, 3.04780025, 3.04561241,
 	3.04310136, 3.04027231, 3.03713504, 3.03369527, 3.02995981, 3.02592948,
 	3.02160703, 3.01699508, 3.01207024, 3.00684614, 3.00130637, 2.99543813,
 	2.98922648, 2.98265428, 2.97570402, 2.96835506, 2.96058466, 2.95237289,
 	2.94369782, 2.93454   , 2.92488348, 2.91471341, 2.90402492, 2.89281667,
 	2.88109713, 2.86888254, 2.85619782, 2.84307639, 2.8295482 , 2.81567165,
 	2.80151661, 2.78712217, 2.77246407, 2.75744887, 2.7419621 , 2.72591036,
 	2.70922002, 2.69182704, 2.67367258, 2.65470081, 2.63485637, 2.61408420,
 	2.59232997, 2.56953541, 2.54564507, 2.52059977, 2.4943389 , 2.46679981,
 	2.43791702, 2.40762251, 2.37584479, 2.34250904, 2.30753736, 2.27084728,
 	2.23235357, 2.19196551, 2.14958832, 2.10512238, 2.0584623 , 2.00949733,
 	1.95811214, 1.9041842 , 1.84758527, 1.78818005, 1.72582692, 1.66037599,
 	1.59167042, 1.51954585, 1.44383123, 1.36434664, 1.28090454, 1.19330908,
 	1.10135567, 1.00483092, 0.90351239, 0.79716958, 0.68556106, 0.56843495,
 	0.44552819};

double L_HX;
double *log_nuLnu;
if (gamma==1.9) { 
	L_HX = -2.322773;
	log_nuLnu = log_nuLnu_2;	
}
else if (gamma==1.8) { 
	L_HX = -2.255724;
	log_nuLnu = log_nuLnu_1;
}
else if (gamma==1.7) {
        L_HX = -2.187744;
        log_nuLnu = log_nuLnu_4;
}
else if (gamma==-1) {
        L_HX = 2.9497451;
        log_nuLnu = log_nuLnu_3;
}

double log_nu_obs = log10(nu);
double nuLnu_obs = 0.;

if (log_nu_obs < log_nu[0])   nuLnu_obs = log_nuLnu[0];
if (log_nu_obs > log_nu[234]) nuLnu_obs = log_nuLnu[234];
if ((log_nu_obs>=log_nu[0])&&(log_nu_obs<=log_nu[234])) {
	int n0 = (int )((log_nu_obs-log_nu[0])/0.02);
	nuLnu_obs = log_nuLnu[n0] + (log_nuLnu[n0+1]-log_nuLnu[n0]) * ((log_nu_obs-log_nu[n0])/(log_nu[n0+1]-log_nu[n0]));
}
return pow(10.0,nuLnu_obs-L_HX);
}

// load the optical-IR template, based on the observations in text and specifically 
// //		 the Richards et al. 2006 mean blue SED 
double return_ratio_to_b_band(double nu)
{
double log_nu[160]={
12.50, 12.52, 12.54, 12.56, 12.58, 12.60, 12.62, 12.64, 12.66, 12.68, 12.70, 12.72, 12.74,
12.76, 12.78, 12.80, 12.82, 12.84, 12.86, 12.88, 12.90, 12.92, 12.94, 12.96, 12.98, 13.00,
13.02, 13.04, 13.06, 13.08, 13.10, 13.12, 13.14, 13.16, 13.18, 13.20, 13.22, 13.24, 13.26,
13.28, 13.30, 13.32, 13.34, 13.36, 13.38, 13.40, 13.42, 13.44, 13.46, 13.48, 13.50, 13.52,
13.54, 13.56, 13.58, 13.60, 13.62, 13.64, 13.66, 13.68, 13.70, 13.72, 13.74, 13.76, 13.78,
13.80, 13.82, 13.84, 13.86, 13.88, 13.90, 13.92, 13.94, 13.96, 13.98, 14.00, 14.02, 14.04,
14.06, 14.08, 14.10, 14.12, 14.14, 14.16, 14.18, 14.20, 14.22, 14.24, 14.26, 14.28, 14.30,
14.32, 14.34, 14.36, 14.38, 14.40, 14.42, 14.44, 14.46, 14.48, 14.50, 14.52, 14.54, 14.56,
14.58, 14.60, 14.62, 14.64, 14.66, 14.68, 14.70, 14.72, 14.74, 14.76, 14.78, 14.80, 14.82,
14.84, 14.86, 14.88, 14.90, 14.92, 14.94, 14.96, 14.98, 15.00, 15.02, 15.04, 15.06, 15.08,
15.10, 15.12, 15.14, 15.16, 15.18, 15.20, 15.22, 15.24, 15.26, 15.28, 15.30, 15.32, 15.34,
15.36, 15.38, 15.40, 15.42, 15.44, 15.46, 15.48, 15.50, 15.52, 15.54, 15.56, 15.58, 15.60,
15.62, 15.64, 15.66, 15.68};
    
double log_nuLnu[160]={
    43.77927983, 43.82927983, 43.88927983, 43.93927983, 43.98927983, 44.03927983,
    44.08927983, 44.12927983, 44.16927983, 44.20927983, 44.24927983, 44.27927983,
    44.30927983, 44.33927983, 44.35927983, 44.38927983, 44.40927983, 44.42927983,
    44.44927983, 44.46927983, 44.48927983, 44.50927983, 44.52927983, 44.54927983,
    44.55927983, 44.57927983, 44.59927983, 44.60927983, 44.61927983, 44.62927983,
    44.64927983, 44.65927983, 44.66927983, 44.67927983, 44.67927983, 44.68927983,
    44.69927983, 44.70927983, 44.71927983, 44.71927983, 44.72827983, 44.73727983,
    44.73727983, 44.74527983, 44.74527983, 44.75227983, 44.75227983, 44.75827983,
    44.75727983, 44.76227983, 44.76127983, 44.76527983, 44.76327983, 44.76127983,
    44.75927983, 44.76027983, 44.75727983, 44.75527983, 44.75427983, 44.75227983,
    44.75127983, 44.75027983, 44.74927983, 44.74927983, 44.75027983, 44.75127983,
    44.75327983, 44.75627983, 44.75827983, 44.76127983, 44.76427983, 44.76727983,
    44.76927983, 44.77127983, 44.77327983, 44.77327983, 44.77227983, 44.77027983,
    44.76627983, 44.76127983, 44.75527983, 44.74727983, 44.73827983, 44.72627983,
    44.71427983, 44.70027983, 44.68627983, 44.67127983, 44.65727983, 44.64427983,
    44.63227983, 44.62327983, 44.61527983, 44.61027983, 44.60727983, 44.60627983,
    44.60727983, 44.61027983, 44.61427983, 44.61927983, 44.62627983, 44.63327983,
    44.64227983, 44.65127983, 44.66227983, 44.67427983, 44.68727983, 44.70027983,
    44.71127983, 44.71927983, 44.72527983, 44.73027983, 44.73727983, 44.74727983,
    44.75927983, 44.77227983, 44.78627983, 44.79927983, 44.81227983, 44.82827983,
    44.84727983, 44.86827983, 44.89127983, 44.91427983, 44.93627983, 44.95727983,
    44.97427983, 44.98727983, 44.99527983, 45.00027983, 45.00227983, 45.00427983,
    45.00927983, 45.01627983, 45.02627983, 45.03827983, 45.05027983, 45.06227983,
    45.07327983, 45.08327983, 45.09227983, 45.10027983, 45.10627983, 45.10927983,
    45.11927983, 45.12327983, 45.12527983, 45.12627983, 45.12927983, 45.13727983,
    45.14727983, 45.13327983, 45.11927983, 45.10527983, 45.09127983, 45.07727983,
    45.06327983, 45.04927983, 45.03527983, 45.02127983
};

// want the ratio with respect to the intrinsic B-band:
double nu_BB = 14.833657;
double L_BB  = 44.793331;
double log_nu_obs = log10(nu);
double nuLnu_obs = 0.;
//
if (log_nu_obs < log_nu[0])   nuLnu_obs = log_nuLnu[0];
if (log_nu_obs > log_nu[159]) nuLnu_obs = log_nuLnu[159];
if ((log_nu_obs>=log_nu[0])&&(log_nu_obs<=log_nu[159])) {
	int n0 = (int )((log_nu_obs-log_nu[0])/0.02);
	nuLnu_obs = log_nuLnu[n0] + (log_nuLnu[n0+1]-log_nuLnu[n0]) * ((log_nu_obs-log_nu[n0])/(log_nu[n0+1]-log_nu[n0]));
}
return pow(10.0,nuLnu_obs-L_BB);
}

// returns the attenuation / optical depth tau for a given NH and frequency
// //   nu = 0 (l_bol), -1 (B-band), -2 (15 microns), -3 (0.5-2 keV), -4 (2-10 keV), 
// //    -- this accounts for the fact that the SX and HX are full bands to be integrated over 
// //        (in e.g. B-band the effects of this are negligible, but in the soft & hard X-ray the 
// //			tau(NH) curve is not nearly as fast a transition as it would be at a single 
// //          frequency). 
// //	 otherwise nu is the observed frequency 
// //
double return_tau(double log_NH, double nu, double dtg)
{
	double c_light = 2.998e8;
	double tau_f;
	if (nu <= 0.) {
		if (nu== 0.) return 0.;	// no bolometric attenuation
		if (nu==-1.) return pow(10.,log_NH)*cross_section(c_light/(4400.0e-10), dtg); // call at nu_B
		if (nu==-5.) return pow(10.,log_NH)*cross_section(c_light/(1450.0e-10), dtg); // call at UV
		if (nu==-2.) return pow(10.,log_NH)*cross_section(c_light/(15.0e-6)   , dtg);	 // call at 15microns

if (nu==-3.) {
double NH[101] = {
16.00, 16.10, 16.20, 16.30, 16.40, 16.50, 16.60, 16.70, 16.80, 16.90, 17.00, 17.10, 17.20,
17.30, 17.40, 17.50, 17.60, 17.70, 17.80, 17.90, 18.00, 18.10, 18.20, 18.30, 18.40, 18.50,
18.60, 18.70, 18.80, 18.90, 19.00, 19.10, 19.20, 19.30, 19.40, 19.50, 19.60, 19.70, 19.80,
19.90, 20.00, 20.10, 20.20, 20.30, 20.40, 20.50, 20.60, 20.70, 20.80, 20.90, 21.00, 21.10,
21.20, 21.30, 21.40, 21.50, 21.60, 21.70, 21.80, 21.90, 22.00, 22.10, 22.20, 22.30, 22.40,
22.50, 22.60, 22.70, 22.80, 22.90, 23.00, 23.10, 23.20, 23.30, 23.40, 23.50, 23.60, 23.70,
23.80, 23.90, 24.00, 24.10, 24.20, 24.30, 24.40, 24.50, 24.60, 24.70, 24.80, 24.90, 25.00,
25.10, 25.20, 25.30, 25.40, 25.50, 25.60, 25.70, 25.80, 25.90, 26.00    
};
double tau[101] = {		
-0.00000124, -0.00000158,    -0.00000197,    -0.00000249,    -0.00000313,    -0.00000393,   
-0.00000494, -0.00000624,    -0.00000784,    -0.00000989,    -0.00001245,    -0.00001566,
-0.00001973,    -0.00002483,    -0.00003127,    -0.00003935,    -0.00004955,    -0.00006236,
-0.00007852,    -0.00009884,    -0.00012443,    -0.00015666,    -0.00019722, -0.00024827,   
-0.00031253,    -0.00039344,    -0.00049527,    -0.00062347,    -0.00078482, -0.00098790,   
-0.00124348,    -0.00156514,    -0.00196988,    -0.00247909, -0.00311972,    -0.00392549,   
-0.00493867,    -0.00621233,    -0.00781276,    -0.00982293, -0.01234610,    -0.01551090,   
-0.01947660,    -0.02443970,    -0.03064190, -0.03837750,    -0.04800200,    -0.05994050,   
-0.07469200,    -0.09283250,    -0.11500600, -0.14191000,    -0.17425400,    -0.21271700,   
-0.25787899,    -0.31016999, -0.36986199,    -0.43716601,    -0.51242900,    -0.59641999,   
-0.69052601,    -0.79681402, -0.91799599,    -1.05745995,    -1.21945000,    -1.40935004,   
-1.63397002, -1.90190005,    -2.22390008,    -2.61347008,    -3.08738995,    -3.66647005,   
-4.37638998, -5.24916983,    -6.32518005,    -7.65556002,    -9.30533981,   -11.35690022,
-13.40830040,   -15.45989990,   -17.51140022,   -19.56290054,   -21.61440086, -23.66589928, 
 -25.71750069,   -27.76889992,   -29.82049942,   -31.87199974, -33.92350006,   -35.97499847,
  -38.02650070,   -40.07799911,   -42.12919998, -44.15449905,   -46.17983627,  
-48.20517349,   -50.23051071,   -52.25585175, -54.28115082,   -56.30648804,   -58.33182526
};
if (log_NH < NH[0])  tau_f = tau[0]  + (tau[1]-tau[0])   *(log_NH-NH[0])/(NH[1]-NH[0]);
if (log_NH > NH[99]) tau_f = tau[99] + (tau[100]-tau[99])*(log_NH-NH[99])/(NH[100]-NH[99]);
if ((log_NH>=NH[0])&&(log_NH<=NH[99])) {
	int n0 = (int )((log_NH-NH[0])/0.10);
	tau_f  = tau[n0] + (tau[n0+1]-tau[n0])*(log_NH-NH[n0])/(NH[n0+1]-NH[n0]);
}
if (tau_f >= 0.) tau_f=0.;
return -tau_f * log(10.);
}

if (nu==-4.) {
double NH[101] = {
16.00, 16.10, 16.20, 16.30, 16.40, 16.50, 16.60, 16.70, 16.80, 16.90, 17.00, 17.10, 17.20,
17.30, 17.40, 17.50, 17.60, 17.70, 17.80, 17.90, 18.00, 18.10, 18.20, 18.30, 18.40, 18.50,
18.60, 18.70, 18.80, 18.90, 19.00, 19.10, 19.20, 19.30, 19.40, 19.50, 19.60, 19.70, 19.80,
19.90, 20.00, 20.10, 20.20, 20.30, 20.40, 20.50, 20.60, 20.70, 20.80, 20.90, 21.00, 21.10,
21.20, 21.30, 21.40, 21.50, 21.60, 21.70, 21.80, 21.90, 22.00, 22.10, 22.20, 22.30, 22.40,
22.50, 22.60, 22.70, 22.80, 22.90, 23.00, 23.10, 23.20, 23.30, 23.40, 23.50, 23.60, 23.70,
23.80, 23.90, 24.00, 24.10, 24.20, 24.30, 24.40, 24.50, 24.60, 24.70, 24.80, 24.90, 25.00,
25.10, 25.20, 25.30, 25.40, 25.50, 25.60, 25.70, 25.80, 25.90, 26.00    
};
double tau[101] = {		
-0.00000005, -0.00000005,    -0.00000005,    -0.00000008,    -0.00000010,    -0.00000013,   
-0.00000016, -0.00000021,    -0.00000026,    -0.00000031,    -0.00000041,    -0.00000052,
-0.00000065,    -0.00000080,    -0.00000101,    -0.00000127,    -0.00000160,    -0.00000202,
-0.00000256,    -0.00000321,    -0.00000404,    -0.00000510,    -0.00000642, -0.00000808,   
-0.00001017,    -0.00001281,    -0.00001613,    -0.00002030,    -0.00002555, -0.00003218,   
-0.00004051,    -0.00005100,    -0.00006420,    -0.00008082, -0.00010174,    -0.00012808,   
-0.00016122,    -0.00020297,    -0.00025549,    -0.00032160, -0.00040484,    -0.00050955,   
-0.00064138,    -0.00080723,    -0.00101594, -0.00127847,    -0.00160871,    -0.00202394,   
-0.00254596,    -0.00320199,    -0.00402598, -0.00506041,    -0.00635801,    -0.00798424,   
-0.01002010,    -0.01256490, -0.01574020,    -0.01969330,    -0.02460080,    -0.03067190,   
-0.03814980,    -0.04731170, -0.05846370,    -0.07193180,    -0.08804700,    -0.10712300,   
-0.12943600, -0.15520699,    -0.18461201,    -0.21782200,    -0.25508299,    -0.29682499,   
-0.34375799, -0.39693701,    -0.45780700,    -0.52823699,    -0.61060297,    -0.70790398,
-0.82392102,    -0.96342301,    -1.13239002,    -1.33829999,    -1.59043002,    -1.90021002,
-2.28153992,    -2.75111008,    -3.32871008,    -4.03739023,    -4.90411997, -5.96181011,   
-7.25338984,    -8.54498959,    -9.83658981,   -11.12819958,   -12.41979980, -13.71140003,  
-15.00300026,   -16.29459953,   -17.58620071,   -18.87779999, -20.16939926
};
if (log_NH < NH[0])  tau_f = tau[0]  + (tau[1]-tau[0])   *(log_NH-NH[0])/(NH[1]-NH[0]);
if (log_NH > NH[99]) tau_f = tau[99] + (tau[100]-tau[99])*(log_NH-NH[99])/(NH[100]-NH[99]);
if ((log_NH>=NH[0])&&(log_NH<=NH[99])) {
	int n0 = (int )((log_NH-NH[0])/0.10);
	tau_f  = tau[n0] + (tau[n0+1]-tau[n0])*(log_NH-NH[n0])/(NH[n0+1]-NH[n0]);
}
if (tau_f >= 0.) tau_f=0.;
return -tau_f * log(10.);
}
}
return pow(10.,log_NH) * cross_section(nu, dtg);
}

// returns the cross section for absorption for a given nu in Hz
double cross_section(double nu, double dtg)
{
	double sigma = 0.;
	double metallicity_over_solar = 1.;
	double keV_in_Hz = 2.418e17;
	double c_light = 2.998e8;
	double micron  = 1.0e-6;
	
	double k_dust_to_gas = dtg * metallicity_over_solar; //H07: dtg = 0.78
	double lambda_microns = c_light / nu / micron;
	if (nu < 0.03*keV_in_Hz) 
		sigma += pei_dust_extinction(lambda_microns) * k_dust_to_gas * 1.0e-21;
	if (nu > (0.03*keV_in_Hz*1.362/3.0)) // above Lyman edge
		sigma += morrison_photoeletric_absorption(nu/keV_in_Hz);
	sigma += 6.65e-25;;
	return sigma;
}

double pei_dust_extinction(double lambda_in_microns)
{
int MW_key =1;
int LMC_key=0;
int SMC_key=0;
int i;
double xsi = 0.0*lambda_in_microns;
if (MW_key==1) {
  double a[6] = {165., 14., 0.045, 0.002, 0.002, 0.012};
  double l[6] = {0.047, 0.08, 0.22, 9.7, 18., 25.};
  double b[6] = {90., 4.00, -1.95, -1.95, -1.80, 0.00};
  double n[6] = {2.0, 6.5, 2.0, 2.0, 2.0, 2.0};
  double R_V = 3.08;
  for(i=0;i<6;i++) xsi += a[i] / ( pow(lambda_in_microns/l[i],n[i]) + pow(l[i]/lambda_in_microns,n[i]) + b[i] );
}
if (LMC_key==1) {
  double a[6] = {175., 19., 0.023, 0.005, 0.006, 0.020};
  double l[6] = {0.046, 0.08, 0.22, 9.7, 18., 25.};
  double b[6] = {90., 5.50, -1.95, -1.95, -1.80, 0.00};
  double n[6] = {2.0, 4.5, 2.0, 2.0, 2.0, 2.0};
  double R_V = 3.16;
  for(i=0;i<6;i++) xsi += a[i] / ( pow(lambda_in_microns/l[i],n[i]) + pow(l[i]/lambda_in_microns,n[i]) + b[i] );
}
if (SMC_key==1) {
  double a[6] = {185., 27., 0.005, 0.010, 0.012, 0.030};
  double l[6] = {0.042, 0.08, 0.22, 9.7, 18., 25.};
  double b[6] = {90., 5.50, -1.95, -1.95, -1.80, 0.00};
  double n[6] = {2.0, 4.0, 2.0, 2.0, 2.0, 2.0};
  double R_V = 2.93;
  for(i=0;i<6;i++) xsi += a[i] / ( pow(lambda_in_microns/l[i],n[i]) + pow(l[i]/lambda_in_microns,n[i]) + b[i] );
}
return xsi;
}

double morrison_photoeletric_absorption(double x)	// x is nu in keV
{  
	double c0, c1, c2;
	if(x<0.03)
	{
		c0 =    17.3;
		c1 =   608.1;
		c2 = -2150.0;
		return (1.0e-24)*(c0+c1*0.03+c2*0.03*0.03)/(0.03*0.03*0.03)*pow(x/0.03,-2.43);
	}
	else if((x>=0.03)&&(x<0.1))
	{
		c0 =    17.3;
		c1 =   608.1;
		c2 = -2150.0;

	}else if((x>=0.1)&&(x<0.284))
	{
		c0 =    34.6;
		c1 =   267.9;
		c2 =  -476.1;

	}else if((x>=0.284)&&(x<0.4))
	{
		c0 =    78.1;
		c1 =    18.8;
		c2 =     4.3;

	}else if((x>=0.4)&&(x<0.532))
	{
		c0 =    71.4;
		c1 =    66.8;
		c2 =   -51.4;

	}else if((x>=0.532)&&(x<0.707))
	{
		c0 =    95.5;
		c1 =   145.8;
		c2 =   -61.1;

	}else if((x>=0.707)&&(x<0.867))
	{
		c0 =   308.9;
		c1 =  -380.6;
		c2 =   294.0;

	}else if((x>=0.867)&&(x<1.303))
	{
		c0 =   120.6;
		c1 =   169.3;
		c2 =   -47.7;

	}else if((x>=1.303)&&(x<1.840))
	{
		c0 =   141.3;
		c1 =   146.8;
		c2 =   -31.5;

	}else if((x>=1.840)&&(x<2.471))
	{
		c0 =   202.7;
		c1 =   104.7;
		c2 =   -17.0;

	}else if((x>=2.471)&&(x<3.210))
	{
		c0 =   342.7;
		c1 =    18.7;
		c2 =     0.0;

	}else if((x>=3.210)&&(x<4.038))
	{
		c0 =   352.2;
		c1 =    18.7;
		c2 =     0.0;

	}else if((x>=4.038)&&(x<7.111))
	{
		c0 =   433.9;
		c1 =    -2.4;
		c2 =     0.75;

	}else if((x>=7.111)&&(x<8.331))
	{
		c0 =   629.0;
		c1 =    30.9;
		c2 =     0.0;

	}else if((x>=8.331)&&(x<10.00))
	{
		c0 =   701.2;
		c1 =    25.2;
		c2 =     0.0;

	}else{	
		c0 =   701.2;
		c1 =    25.2;
		c2 =     0.0;
	}
	return (1.0e-24)*(c0+c1*x+c2*x*x)/(x*x*x); //cm^2
}
